device_type: lxc
job_name: Upgrade lava-server on stretch to buster using debian

timeouts:
  job:
    hours: 1
  action:
    minutes: 2
  connection:
    minutes: 2
priority: medium
visibility: public

metadata:
  source: https://git.lavasoftware.org/lava/functional-tests
  path: functional/server-stretch-buster-debian.yaml
  lava.series: release-testing

protocols:
  lava-lxc:
    name: server-unittests
    template: debian
    distribution: debian
    release: stretch

actions:
- deploy:
    timeout:
      minutes: 20
    to: lxc

- boot:
    method: lxc
    timeout:
      minutes: 3
    prompts:
    - 'root@(.*):/#'

- test:
    timeout:
      hours: 1
    definitions:
    - repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: stretch-buster-upgrade
          description: "Install stretch base and upgrade to staging"
        run:
          steps:
          - export DEBIAN_FRONTEND=noninteractive
          - apt -q update
          - echo "nameserver 8.8.8.8" >> /etc/resolv.conf
          - lava-test-case postgres --shell apt-get -q -y install postgresql wget
          # 2016.12-3
          - apt-get -q -y install lava-dispatcher lava-server
          - dpkg-query -W lava-server
          - django-admin --version
          - lava-test-case ensite --shell a2ensite lava-server
          - a2dissite 000-default
          - a2enmod proxy
          - a2enmod proxy_http
          - lava-test-case apache --shell apache2ctl restart
          # add backports
          - echo "deb http://mirror.bytemark.co.uk/debian stretch-backports main" > /etc/apt/sources.list.d/lava-backports.list
          # use current buster
          - echo "deb http://mirror.bytemark.co.uk/debian buster main" > /etc/apt/sources.list.d/lava-test.list
          - apt -q update
          - django-admin --version
          - apt-get -q -y upgrade
          - lava-test-case upgrade --result pass
          - apt-get -q -y dist-upgrade
          # once helpers are available, add a device type, device & device dictionary here
          - lava-test-case dist-upgrade --result pass
          - lava-test-case superuser --shell lava-server manage createsuperuser --username functional --noinput --email a@test.com
          - lava-test-case nobody --shell lava-server manage users add nobody --email b@test.com
          - lava-test-case staffer --shell lava-server manage users add staffer --email c@test.com --staff
          - lava-test-case addworker --shell lava-server manage workers add functional
          - lava-test-case disabledworker --shell lava-server manage workers add disabled --health MAINTENANCE
          - lava-test-case adddevicetype --shell lava-server manage device-types add qemu
          - lava-test-case listdevicetypes --shell lava-server manage device-types list --all
          - lava-test-case adddevice --shell lava-server manage devices add --device-type qemu --worker functional qemu01
          - lava-test-case listdevices --shell lava-server manage devices list --all
          - lava-test-case setdevice --shell lava-server manage devices update --private --health RETIRED qemu01
          - lava-server manage devices list --all
      from: inline
      name: buster-upgrade-inline
      path: inline/buster-upgrade.yaml

- test:
    timeout:
      minutes: 10
    definitions:
    - repository: http://git.linaro.org/lava-team/lava-functional-tests.git
      from: git
      path: lava-test-shell/smoke-tests-basic.yaml
      name: smoke-tests
    - repository: http://git.linaro.org/lava-team/lava-functional-tests.git
      from: git
      path: lava-test-shell/single-node/singlenode03.yaml
      name: singlenode-advanced
